1700657449267	Move folder
1700657458871	Move folder
1700657472961	Move folder
1700657485080	Move folder
1700657491293	Move folder
1700658015417	Delete element
1700658076797	Delete element
1700658203934	Rename resource 'home.jsp'
1700658406965	Move folder
1700658426697	Delete element
1700658445397	Rename resource 'main.jsp'
1700658676714	Delete element
1700658741205	Rename resource 'main'
1700659572642	Move file
1700659927610	Move file
1700660180713	Move compilation unit
1700660196484	Move compilation unit
1700660226371	Move file
1700660322034	Rename type 'Main'
1700660377480	Move folder
1700660379112	Move folder
